# Environment variables are used to load sensitive data into the application. The .env file
# is used for local development and should be maintained by the development team. For other
# environments, please use the `--env-file` flag to load the appropriate environment file.
# Please also keep the .env file names in the pattern of `.env.<environment>` where
# <environment> is the name of the environment. I.e. .env.test, .env.prod, etc. The environment
# specific files should not be committed to the repository.

DB_HOST=localhost
DB_PORT=5432
DB_NAME=api_scaffold
DB_USER=postgres
DB_PASSWORD=pwd4postgres!
DB_LOGGING=false
API_HTTP_PORT=8000
NODE_ENV=development
